.main {
  display: flex;
  flex-direction: column;
  
  
  padding: 6rem;
  min-height: 100vh;
  background-color: rgb(110, 244, 206);
}
.hero {
  display: flex;
  width: 100%;
  justify-content: space-around;
  background-color: blue;
}

.image {
  /*width: 100%;
  height: 50%;*/
  
  
  background-color: blueviolet;
}
.titulo {
  display: flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
  width: 30%;
  
  background-color: brown;
  font-size: 1.5rem;
  
  
}


.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media screen and (max-width: 820px) {
  .overlay {
    padding: 0px
}

.main {
  padding: 1rem;
}

  .hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px;
    
  }

.titulo {
  width: 100%;
  font-size: 1.1rem;
  margin-top: 1rem;
}
/*.image {
  height: 50%;
}*/

}
  

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
